<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="search">
            <input type="text" id="inp" placeholder="Enter city name">
        </div>

        <div class="details">
            <div class="city-name" id="city-name">Moga,IN</div>

            <div class="date" id="date">3 September 2021, Friday</div>

            <div class="temp" id="temp">38&deg;C</div>

            <div class="range" id="range">37&deg;C/38&deg;C</div>

            <div class="humidity" id="humidity">35</div>

            <div class="climate" id="climate">Clear</div>

            <div class="icon" id="icon"><img src="https://openweathermap.org/img/wn/02d@2x.png"></div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>